SimpleGraphicsEditor/Views/CanvasCreationDialogView.xaml

<Window x:Class="SimpleGraphicsEditor.Views.CanvasCreationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraphicsEditor.Views"
        xmlns:viewModel="clr-namespace:SimpleGraphicsEditor.ViewModels"
        mc:Ignorable="d"
        Title="Enter Workspace Size" Height="160" Width="340">

    <Window.DataContext>
        <viewModel:CanvasCreationDialogViewModel />
    </Window.DataContext>

    <Grid Margin="0,0,3.4,1.6">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="11,0,9.8,0" TextWrapping="Wrap" Text=" Enter Canvas Workspace Sizes Below." VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.849" Width="206"/>

        <Label x:Name="labelCanvasHeightInput" 
               Content="Height :&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="54,26,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.013,-0.039" 
               Width="79" 
               Height="28"/>
        <TextBox x:Name="textBoxCanvasHeightInput" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="133,26,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="119" 
                 Text="{Binding CanvasHeight}"/>
        <TextBlock x:Name="textBlockCanvasHeightInput" 
                   Margin="257,31,39.4,0" 
                   TextWrapping="Wrap" 
                   Text="px" 
                   VerticalAlignment="Top"/>

        <Label x:Name="labelCanvasWidthInput" 
               Content="Width :&#xD;&#xA;" 
               HorizontalAlignment="Left" 
               Margin="55,58,0,0" 
               VerticalAlignment="Top" 
               Width="79" 
               Height="28"/>
        <TextBox x:Name="textBoxCanvasWidthInput" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="133,62,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="119"
                 Text="{Binding CanvasWidth}"/>
        <TextBlock x:Name="textBlockCanvasWidthInput" 
                   HorizontalAlignment="Left" 
                   Margin="259,63,0,0" 
                   TextWrapping="Wrap" 
                   Text="px" 
                   VerticalAlignment="Top"/>

        <Button x:Name="buttonOk" 
                Content="OK" 
                HorizontalAlignment="Left" 
                Margin="64,100,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding OkCommand}"
                IsDefault="True"/>

        <Button x:Name="buttonCancel" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="197,100,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
