SimpleGraphicsEditor/Views/MainWindow.xaml

<Window x:Class="SimpleGraphicsEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGraphicsEditor.Views"
        xmlns:viewModel="clr-namespace:SimpleGraphicsEditor.ViewModels"
        xmlns:model="clr-namespace:SimpleGraphicsEditor.Data.Models"
        xmlns:converters="clr-namespace:SimpleGraphicsEditor.Converters"
        xmlns:templateselectors="clr-namespace:SimpleGraphicsEditor.TemplateSelectors"
        mc:Ignorable="d"
        Title="Simple Graphic Editor" Height="700" Width="1000">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StringValueToBrushConverter x:Key="StringToColor" />
            
            <DataTemplate x:Key="BoxTemplate">
                <ContentControl 
                        Width="{Binding ShapeWidth}"
                        MinWidth="50"
                        Height="{Binding ShapeHeight}"
                        MinHeight="50"
                        Canvas.Top="150"
                        Canvas.Left="150"
                        Selector.IsSelected="True"
                        Style="{StaticResource DesignerItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding ShapeIdentifire}" x:Name="ShapeId"/>
                        <Rectangle Grid.Row="1" 
                                       Fill="{Binding ShapeColor, Converter={StaticResource StringToColor}}" 
                                       x:Name="Shape" 
                                       IsHitTestVisible="False"/>
                    </Grid>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="CircleTemplate">
                <ContentControl 
                        Width="{Binding ShapeWidth}"
                        MinWidth="50"
                        Height="{Binding ShapeHeight}"
                        MinHeight="50"
                        Canvas.Top="150"
                        Canvas.Left="150"
                        Selector.IsSelected="True"
                        Style="{StaticResource DesignerItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding ShapeIdentifire}" x:Name="ShapeId"/>
                        <Ellipse Grid.Row="1" 
                                     Fill="{Binding ShapeColor, Converter={StaticResource StringToColor}}" 
                                     x:Name="Shape" 
                                     IsHitTestVisible="False"/>
                    </Grid>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="LineTemplate">
                <ContentControl 
                        Width="{Binding ShapeWidth}"
                        MinWidth="50"
                        Height="{Binding ShapeHeight}"
                        MinHeight="50"
                        Canvas.Top="150"
                        Canvas.Left="150"
                        Selector.IsSelected="True"
                        Style="{StaticResource DesignerItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding ShapeIdentifire}" x:Name="ShapeId"/>
                        <Line Grid.Row="1" 
                                  Stroke="{Binding ShapeColor, Converter={StaticResource StringToColor}}" 
                                  x:Name="Shape" 
                                  IsHitTestVisible="False" 
                                  StrokeThickness="3"
                                  X1="{Binding XPosition}" 
                                  X2="{Binding SecondXPostion}" 
                                  Y1="{Binding YPosition}" 
                                  Y2="{Binding SecondYPostion}"/>
                    </Grid>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="TriangleTemplate">
                <ContentControl 
                        Width="{Binding ShapeWidth}"
                        MinWidth="50"
                        Height="{Binding ShapeHeight}"
                        MinHeight="50"
                        Canvas.Top="150"
                        Canvas.Left="150"
                        Selector.IsSelected="True"
                        Style="{StaticResource DesignerItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding ShapeIdentifire}" x:Name="ShapeId"/>
                        <Polygon Points="{Binding Points}" 
                                 Grid.Row="1"
                                 Stroke="{Binding ShapeColor, Converter={StaticResource StringToColor}}" 
                                 Fill="{Binding ShapeColor, Converter={StaticResource StringToColor}}"
                                 x:Name="Shape" 
                                 IsHitTestVisible="False" />
                    </Grid>
                </ContentControl>
            </DataTemplate>

            <templateselectors:ShapeTemplateSelector x:Key="ShapeTemplateSelector"
                                     BoxTemplate="{StaticResource BoxTemplate}" 
                                     CircleTemplate="{StaticResource CircleTemplate}"
                                     LineTemplate="{StaticResource LineTemplate}"
                                     TriangleTemplate="{StaticResource TriangleTemplate}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Grid.Row="0">
            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" 
                                  Command="{Binding NewCommand}"/>
                        <MenuItem Header="_Open" 
                                  Command="{Binding OpenCommand}"/>
                        <MenuItem Header="_Save" 
                                  Command="{Binding SaveCommand}"  />
                        <Separator />
                        <MenuItem Header="Close" 
                                  Command="{Binding CloseCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Paste" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid x:Name="ShapeToolBar" 
              Grid.Row="1"
              IsEnabled="{Binding IsMainContentGridEnabled}">
            <Grid x:Name="ShapeToolCollection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Square"  Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ShapeSelectedCommand}" CommandParameter="Square"/>
                <RadioButton Grid.Column="1" Content="Rectangle"  Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ShapeSelectedCommand}" CommandParameter="Rectangle"/>
                <RadioButton Grid.Column="2" Content="Circle" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ShapeSelectedCommand}" CommandParameter="Circle"/>
                <RadioButton Grid.Column="3" Content="Ellipse" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ShapeSelectedCommand}" CommandParameter="Ellipse"/>
                <RadioButton Grid.Column="4" Content="Triangle" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ShapeSelectedCommand}" CommandParameter="Triangle"/>
                <RadioButton Grid.Column="5" Content="Line" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ShapeSelectedCommand}" CommandParameter="Line"/>
            </Grid>
        </Grid>

        <Grid x:Name="ColorToolBar" 
              Grid.Row="2" 
              IsEnabled="{Binding IsMainContentGridEnabled}">
            <Grid x:Name="ColorToolCollection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Red"  Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Red"/>
                <RadioButton Grid.Column="1" Content="Green" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Green"/>
                <RadioButton Grid.Column="2" Content="Blue" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Blue"/>
                <RadioButton Grid.Column="3" Content="Yellow" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Yellow"/>
                <RadioButton Grid.Column="4" Content="Orange"  Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Orange"/>
                <RadioButton Grid.Column="5" Content="Magenta" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Magenta"/>
                <RadioButton Grid.Column="6" Content="Pink" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Pink"/>
                <RadioButton Grid.Column="7" Content="Black" Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding ColorSelectedCommand}" CommandParameter="Black"/>
            </Grid>
        </Grid>

        <ListBox Grid.Row="3" 
                 ItemsSource="{Binding UserDrawnShapeCollection}" 
                 SelectedItem="{Binding SelectedShape}"
                 ItemTemplateSelector="{StaticResource ShapeTemplateSelector}"
                 IsEnabled="{Binding IsMainContentGridEnabled}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" 
                            Height="{Binding UserEnteredCanvasHeight}" 
                            Width="{Binding UserEnteredCanvasWidth}"
                            Background="{Binding DefaultCanvasBackground, Converter={StaticResource StringToColor}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="ShapeIdentifierLabel" Content="Shape Identifier" Background="Azure"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="ShapeIdentifierValue" Text="{Binding SelectedShape.ShapeIdentifire}" Background="Azure"/>

            <Label Grid.Column="0" Grid.Row="1" Name="ShapeColorLabel" Content="Shape Color" Background="Azure"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="ShapeColorValue" Text="{Binding SelectedShape.ShapeColor}" Background="Azure"/>

            <Label Grid.Column="2" Grid.Row="0" Name="ShapeXPositionLabel" Content="Shape X Position" Background="Azure"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Name="ShapeXPositionValue" Text="{Binding SelectedShape.XPosition}" Background="Azure"/>

            <Label Grid.Column="2" Grid.Row="1" Name="ShapeYPositionLabel" Content="Shape Y Position" Background="Azure"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Name="ShapeYPositionValue" Text="{Binding SelectedShape.YPosition}" Background="Azure"/>

            <Label Grid.Column="4" Grid.Row="0" Name="ShapeHeightLabel" Content="Shape Height" Background="Azure"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Name="ShapeHeightValue" Text="{Binding SelectedShape.ShapeHeight}" Background="Azure"/>

            <Label Grid.Column="4" Grid.Row="1" Name="ShapeWidthLabel" Content="Shape Width" Background="Azure"/>
            <TextBlock Grid.Column="5" Grid.Row="1" Name="ShapeWidthValue" Text="{Binding SelectedShape.ShapeWidth}" Background="Azure"/>

            <Button Grid.Column="6" 
                    Grid.RowSpan="2" 
                    Content="Delete Shape" 
                    Command="{Binding DeleteSelectedShapeCommand}"
                    Background="Salmon" 
                    IsEnabled="{Binding IsDeleteShapeButtonEnabled}"></Button>
        </Grid>
        
    </Grid>
</Window>
